<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>circle</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                height: 100vh;
                width: 100vw;
                box-sizing: border-box;
                background-color: rgb(46, 46, 46);
                overflow: hidden;
            }
            .item {
                width: 0px;
                height: 0px;
                border-radius: 50%;
                /* background-color: rgb(173, 216, 230); */
                position: absolute;
                animation-name: grow;
                animation-duration: 1s;
                animation-timing-function: linear;
            }
            @keyframes grow {
                from {
                    width: 0px;
                    height: 0px;
                }
                50% {
                    width: 150px;
                    height: 150px;
                    /* background-color: rgba(174, 174, 174, 0); */
                }
                to {
                    width: 300px;
                    height: 300px;
                    /* background-color: rgba(255, 255, 255, 0); */
                }
            }
        </style>
    </head>
    <body>
        <script>
            const randomColor = () => {
                const val = "0123456789ABCDEF";
                let hex = "#";
                for (let i = 0; i < 6; i++) {
                    hex = hex + val[Math.floor(Math.random() * 16)];
                }
                return hex;
            };

            const body = document.querySelector("body");
            body.addEventListener("click", (event) => {
                let circle = document.createElement("div");
                circle.classList.add("item");
                circle.style.left = `${event.x - 5}px`;
                circle.style.top = `${event.y - 5}px`;
                circle.style.backgroundColor = randomColor();
                body.appendChild(circle);
                setTimeout(() => {
                    const item = document.querySelector(".item");
                    item.remove();
                }, 1000);
            });
        </script>
    </body>
</html>
