<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    .container {
      height: 500px;
      width: 1000px;
      border: 2px solid black;
      display: flex;
      background-color: antiquewhite;

      /* flex-direction */
      flex-direction: column;
      flex-direction: row-reverse;
      flex-direction: column-reverse;
      /* default is flex-direction: row; */
      flex-direction: row;

      /* justify-content */
      justify-content: flex-start;
      justify-content: flex-end;
      justify-content: space-between;
      justify-content: space-around;
      justify-content: space-evenly;

      /* align-items */
      align-items: start;
      align-items: end;
      align-items: center;

      /* flex-wrap */
      /* default is flex-wrap: no wrap; */
      flex-wrap: nowrap;
      flex-wrap: wrap;
      flex-wrap: wrap-reverse;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 2px solid black;
      background-color: orangered;
      color: white;
      text-align: center;
    }

    #box-3 {
      /* flex-grow */
      flex-grow: 2;
      /* align-self */
      align-self: flex-start;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box" id="box-1">JAI</div>
    <div class="box" id="box-2">SHREE</div>
    <div class="box" id="box-3">RAM</div>
  </div>

</body>

</html>